<head>
  <!-- for optimal display on high DPI devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.css"/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,600;1,400&family=Montserrat:wght@300;600&display=swap" rel="stylesheet"> 

  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
    }
    .wrap{
      max-width: 750px;
      margin: 0 auto;
      margin-top: 25px;
      margin-bottom: 75px;
    }
  
    #viewer{
      width: 100%; height: 450px;
      border: 1px solid black;
    }
    
    h1{
      padding-top: 15px;
      margin-bottom: 25px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 0.02em;
    }

    h2{
     
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 25px;
    color: black;
    }

    .info h2{
       display: inline-block;
      color: white;
      margin-top: 0;
  }

    h3{ 
     font-family: 'Montserrat', sans-serif;
     font-weight: 600;
     font-size: 18px;
     margin-top: 0;
     padding-bottom: 20px;
   }
    
    p{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 19px;
      line-height: 32px;
    }

    nav{
      background-color: #23272A;
      padding: 15px 35px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    }
    nav a{
      color: white;
text-decoration: none;
    }

    img{
      max-width: 100%;
    }

    .article-list{
      text-transform: capitalize;
      display: block;
      font-size: 25px;
      color: black;
      line-height: 35px;
    }

    em{
      display: block;
      margin-top: 10px;
    }

    .item{
      margin-bottom: 20px;
    }
  
  </style>
  
</head>

<body>



<nav><a href="/">ZompLab</a></nav>

  <div class="wrap">

